Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleEntity Utilities
Bundle-SymbolicName: com.simpleentity.util
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Micha Riser
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/annotations.jar,
 lib/jsr305.jar,
 lib/objenesis-1.0.jar,
 .
Export-Package: com.simpleentity.util,
 com.simpleentity.util.collection,
 com.simpleentity.util.disposable,
 com.simpleentity.util.io,
 com.simpleentity.util.job,
 com.simpleentity.util.thread,
 edu.umd.cs.findbugs.annotations,
 javax.annotation,
 javax.annotation.meta,
 net.jcip.annotations,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy
